<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/dark_red">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:id="@+id/clockHolder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00:00"
            android:id="@+id/clockText"
            android:layout_gravity="center"
            android:textSize="100dp"
            android:textColor="@color/silver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Round"
            android:id="@+id/clockRound"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/silver" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center_vertical"
        android:id="@+id/buttonHolder">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/pause"
            android:id="@+id/pauseButton"
            android:layout_weight=".5"
            android:onClick="togglePause" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/reset"
            android:id="@+id/resetButton"
            android:layout_weight=".5"
            android:onClick="resetClock" />
    </LinearLayout>

</LinearLayout>